FIRST ROUND
3/19-3/20SECOND ROUND
3/21-3/22SWEET 16ÂŪ
3/26-3/27ELITE EIGHTÂŪ
3/28-3/29FINAL FOURÂŪ
4/4FINAL FOURÂŪ
4/4ELITE EIGHTÂŪ
3/28-3/29SWEET 16ÂŪ
3/26-3/27SECOND ROUND
3/21-3/22FIRST ROUND
3/19-3/20
1Duke(32-2)
16Siena(23-11)
8Ohio St.(21-12)
9TCU(22-11)
5St. John's(28-6)
12Northern Iowa(23-12)
4Kansas(23-10)
13Cal Baptist(25-8)
6Louisville(23-10)
11South Florida(25-8)
3Michigan St.(25-7)
14North Dakota St.(27-7)
7UCLA(23-11)
10UCF(21-11)
2UConn(29-5)
15Furman(22-12)E A S T1Arizona(32-2)
16Long Island(24-10)
8Villanova(24-8)
9Utah St.(28-6)
5Wisconsin(24-10)
12High Point(30-4)
4Arkansas(26-8)
13Hawaii(24-8)
6BYU(23-11)
11NC STvs11TEXAS
3Gonzaga(30-3)
14Kennesaw St.(21-13)
7Miami (FL)(25-8)
10Missouri(20-12)
2Purdue(27-8)
15Queens (N.C.)(21-13)W E S T
1Florida(26-7)
16LEHIGHvs16PVAMU
8Clemson(24-10)
9Iowa(21-12)
5Vanderbilt(26-8)
12McNeese(28-5)
4Nebraska(26-6)
13Troy(22-11)
6North Carolina(24-8)
11VCU(27-7)
3Illinois(24-8)
14Penn(18-11)
7Saint Mary's(27-5)
10Texas A&M(21-11)
2Houston(28-6)
15Idaho(21-14)S O U T H1Michigan(31-3)
16HOWvs16UMBC
8Georgia(22-10)
9Saint Louis(28-5)
5Texas Tech(22-10)
12Akron(29-5)
4Alabama(23-9)
13Hofstra(24-10)
6Tennessee(22-11)
11SMUvs11MIA OH
3Virginia(29-5)
14Wright St.(23-11)
7Kentucky(21-13)
10Santa Clara(26-8)
2Iowa St.(27-7)
15Tennessee St.(23-9)M I D W E S TWatch the tournament on these
networks or at NCAA.COM/MarchMadness
***All Times Eastern***
*On March 15, the NCAA Division I Men's Basketball Committee will select eight teams to play in the First
Four. Those games are scheduled for March 17 and 18 in Dayton. The four winning teams will advance to
first-round sites to be determined by the committee during selection weekend. First-/second-round and
regional sites will be placed in the bracket by the committee on March 16.
March 19 and 21 first-/second-round sites: BuïŽalo, NY; Greenville, SC; Oklahoma City, OK; Portland, OR.
March 20 and 22 first-/second-round sites: Tampa, FL; Philadelphia, PA; San Diego, CA; St. Louis, MO.
March 26 and 28 regional sites: Houston, TX (South); San Jose, CA (West).
March 27 and 29 regional sites: Chicago, IL (Midwest); Washington, D.C. (East).
ÂĐ2026 National Collegiate Athletic Association.
No commercial use without the NCAA's written permission.
The NCAA opposes all forms of sports betting.
FIRST FOURÂŪ
16UMBC(24-8)
16Howard(23-10)11Texas(18-14)
11NC State(20-13)DAYTON
3/17-3/18(18-17)Prairie View A&M16
(18-16)Lehigh16(31-1)Miami (Ohio)11
(20-13)SMU11
NATIONAL
CHAMPIONSHIP
04/06
SEMIFINALS SEMIFINALS